{
  "name": "color-from-string",
  "version": "0.0.2",
  "description": "Convert any string to hex color code with predicable results",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "test": "jest"
  },
  "author": "Sergey Klinov",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  }
}
